<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <View
        android:background="@color/black"
        android:alpha=".75"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <FrameLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:padding="@dimen/padding_ver"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <DatePicker
                android:id="@+id/fdatepicker_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/double_margin"
                android:layout_padding="@dimen/margin" />

            <Button
                android:text="Confirmar!"
                android:onClick="pickerButtonClick"
                android:layout_below="@id/fdatepicker_picker"
                android:layout_centerHorizontal="true"
                android:enabled="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/double_margin"
                android:layout_width="@dimen/picker_btok_width" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>